# hack-together

src/SharepointFileSystem/: dotnet-console-microsoft-graph.sln  output.txt  output2.txt
src/SharepointFileSystem/0Console/: Program.cs  README.md  SharePointIntegrationTestsIO.cs  appsettings.json  dotnet-console-microsoft-graph.csproj  go.bat  insol-data-sync.csproj  secrets.txt
src/SharepointFileSystem/0Console/Experiments/: DriveItemFile.json  DriveItemFolder.json  MSGraphExamples.cs  SharePointAddFolderIfMissing.cs  SharePointUtilsV4.cs  SharePointUtl_V5.cs  SharepointExamples.cs  SiteGraph.json  SiteGraphFull.json  SiteGraphFullv2.json
src/SharepointFileSystem/0Console/TestDoc/: testTIME.docx  testTIME2.docx
src/SharepointFileSystem/FileSystemAbstraction/: FileSystemAbstraction.csproj
src/SharepointFileSystem/FileSystemAbstraction/Exceptions/: FileNotFoundException.cs
src/SharepointFileSystem/MSGraphAuth/: AuthenticationConfig.cs  MSGraphAuth.csproj  OAuth2ClientCredentialsGrantService.cs  OAuth2ClientSecretCredentialsGrantService.cs
src/SharepointFileSystem/Sharepoint.IO/: FileServices.cs  QueryUri.cs  SPfileDocument.cs  ShPtFolder.cs  SharePointExtDmsClient.cs  SharePointSiteService.cs  SharePointUtl_V5.cs  Sharepoint.IO.csproj  SharepointHelperService.cs
src/SharepointFileSystem/Sharepoint.IO/Model/: SPfileDocument.cs  ShPtDoc.cs  ShPtFolder.cs  SpDoc.cs  SpFolder.cs  SpSite.cs
src/SharepointFileSystem/WindowsLocalFileSystem/: FileServices.cs  WindowsLocalFileSystem.csproj
